server {
    listen 80;
    server_name your_ip_or_domain;

    root /path/to/project/folder/flaskwebrtc/app;

    access_log /path/to/project/folder/flaskwebrtc/logs/access.log;
    error_log  /path/to/project/folder/flaskwebrtc/logs/errors.log;

    location / {
        root /srv/flaskwebrtc/app/static;
        try_files $uri $uri/ @flasksite;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://127.0.0.1:8000;
            break;
        }
    }

    location @flasksite {
    proxy_pass http://127.0.0.1:8080;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
      proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://127.0.0.1:8000;
            break;
        }
    }

    location @flasksite {
    proxy_pass http://127.0.0.1:8080;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
   }

    location /ws/ {
    proxy_pass http://ws:8888;
    proxy_http_version 1.1;
    proxy_set_header Upgrade http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header X-Forwarded-For proxy_add_x_forwarded_for;
 }

}
